protobufs/common/v1/problem.proto

syntax = "proto3";

package protobufs.common.v1;

import "protobufs/common/v1/language.proto";

message Problem {
    string id = 1;
    string title = 2;
    string description = 3;
    repeated TestData tests = 4;
    repeated common.v1.ProgrammingLanguage supported_languages = 5;
    bool display_test_data = 6;
    uint32 run_timeout = 7;
    uint32 run_max_memory = 8;
    string owner = 9;
    repeated string members = 10;

    message TestData {
        string id = 1;
        optional string arguments = 2;
        repeated TestFile input_files = 3;
        optional string expected_stdout = 4;
        repeated TestFile expected_files = 5;
        optional string stdin = 6;
    }

    message TestFile {
        string path = 1;
        bytes data = 2;
    }
}

message ProblemSummary {
    string id = 1;
    string title = 2;
    string summary = 3;
    string owner = 5;
    repeated string members = 6;
}

message ProblemGroup {
    string id = 1;
    string name = 2;
    string description = 3;
    repeated string problem_ids = 4;
    string owner = 5;
    repeated string members = 6;
}